@layout('layout/app')
@set('title', 'Password-reset')
@section('body')
<section class="container h-screen">
  <div class="px-0 py-20 mx-auto max-w-7xl sm:px-4">
    <div
      class="w-full px-4 pt-5 pb-6 mx-auto mt-4 mb-6 text-white bg-gray-800 rounded-none sm:rounded-lg sm:w-10/12 md:w-8/12 lg:w-6/12 xl:w-4/12 sm:px-6">
      {{-- notification --}}
      @if(flashMessages.has('notification'))
      <div class="flex flex-col alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success !</strong><span>{{(flashMessages.get('notification'))}}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      @endif
      {{-- errors --}}
      @if(flashMessages.has('error'))
      <div class="flex flex-col alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Hmmm ...</strong>
        <span>{{(flashMessages.get('error'))}}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      @endif
      <h1 class="mb-4 text-lg font-semibold text-center">Passcode Reset</h1>
      <form class="mb-8 space-y-4" action="/reset-password" method="post">
        {{-- {{ csrfField() }} --}}
        <label class="block">
          <span class="block mb-1 text-sm font-medium">Pincode</span>
          <input
            class="form-input {{ (flashMessages.has('errors.pincode') ? 'border-red-600' : '') }} bg-gray-900 border-0 text-white"
            value="{{flashMessages.get('pincode','') ?? ''}}" type="number" name="pincode" placeholder="Eg 8754"
            inputmode="email" />
          @if(flashMessages.has('errors.pincode'))
          <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.pincode')}}</p>
          @endif
        </label>
        <label class="block">
          <span class="block mb-1 text-sm font-medium">Enter your passcode</span>
          <input
            class="form-input {{ (flashMessages.has('errors.passcode') ? 'border-red-600' : '') }} bg-gray-900 border-0 text-white"
            value="{{flashMessages.get('passcode','') ?? ''}}" type="password" name="passcode"
            placeholder="Eg 3FrankoGh74744" />
          @if(flashMessages.has('errors.passcode'))
          <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcode')}}</p>
          @endif
        </label>
        <label class="block">
          <span class="block mb-1 text-sm font-medium">Enter your passcode</span>
          <input
            class="form-input {{ (flashMessages.has('errors.passcodeConfirmation') ? 'border-red-600' : '') }} bg-gray-900 border-0 text-white"
            value="{{flashMessages.get('passcodeConfirmation','') ?? ''}}" type="password" name="passcodeConfirmation"
            placeholder="Eg 3FrankoGh74744" />
          @if(flashMessages.has('errors.passcodeConfirmation'))
          <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcodeConfirmation')}}</p>
          @endif
        </label>

        <input type="submit" class="w-full py-3 mt-3 border-0 btn btn-primary hover:bg-purple-600" value="Reset passcode" />
      </form>
    </div>
    <p class="mb-4 text-xs text-center text-gray-400">
      <a href="/" class="text-gray-600 underline hover:text-purple-600">Login here</a>
    </p>
  </div>
</section>
@endsection
