@layout('layout/app')

@set('title','setup-auth')

@section('body')
<section class="h-screen container">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-8 bg-white rounded mt-10 p-16">
      {{-- notification --}}
      @if(flashMessages.has('notification'))
      <div class="alert alert-success alert-dismissible fade show flex flex-col" role="alert">
        <strong>Success !</strong><span>{{(flashMessages.get('notification'))}}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      @endif
      @if(flashMessages.has('error'))
            <div class="alert alert-danger alert-dismissible fade show flex flex-col" role="alert">
              <strong>Error !</strong><span>{{(flashMessages.get('error'))}}</span>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            @endif
      <div class="row gy-4 gx-5">
        <div class="col-lg-6">
          <p class="text-5xl font-medium mt-2">Welcome to Inventory-1</p>
          <p class="mt-3">Fill out the the following information to setup your auth and Inventory Dashboard. Only the
            passcode will be neede for loggin in into your acount.</p>
          <div class=" flex-col bg-purple-100 p-4 rounded mt-4">
            <p class="text-purple-600 mb-2"><strong>Username- </strong>to identify the user</p>
            <p class="text-purple-600 mb-2"><strong>Passcode- </strong>will be used by the user for logging into the
              dashboard. </p>
            <p class="text-purple-600 mb-2"><strong>Pincode- </strong>is a four digit numbers that you need to generate
              new password when password is forgotten.
            </p>
            <p class="text-purple-600"><strong>Brand Name- </strong>will be shop/company identity</p>
            <p></p>
          </div>
        </div>
        <div class="col-lg-6">
          <p class="text-2xl font-medium my-3">Setup Auth & Brand name</p>
          <form class="mb-8 mt-2 space-y-4" action="/register" method="POST">
            {{-- {{ csrfField() }} --}}
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-gray-700">Username</span>
              <input class="form-input {{ (flashMessages.has('errors.username') ? 'border-red-600' : '') }}"
                value="{{flashMessages.get('username','') ?? ''}}" type="text" name="username" placeholder="john_doe"
                inputmode="username"  />
              @if(flashMessages.has('errors.username'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.username')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-gray-700">Pincode</span>
              <input class="form-input {{ (flashMessages.has('errors.pincode') ? 'border-red-600' : '') }}"
                value="{{flashMessages.get('pincode','') ?? ''}}" type="number" name="pincode" placeholder="Eg 8754"
                inputmode="email"  />
              @if(flashMessages.has('errors.pincode'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.pincode')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-gray-700">Brand/Compnay/Shop name</span>
              <input class="form-input {{ (flashMessages.has('errors.brandName') ? 'border-red-600' : '') }}"
                value="{{flashMessages.get('brandName','') ?? ''}}" type="text" name="brandName"
                placeholder="Eg Shopit Company Limited"   />
              @if(flashMessages.has('errors.brandName'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.brandName')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-gray-700">Enter your passcode</span>
              <input class="form-input {{ (flashMessages.has('errors.passcode') ? 'border-red-600' : '') }}"
                value="{{flashMessages.get('passcode','') ?? ''}}" type="password" name="passcode"
                placeholder="Eg 3FrankoGh74744"  />
              @if(flashMessages.has('errors.passcode'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcode')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-gray-700">Enter your passcode</span>
              <input class="form-input {{ (flashMessages.has('errors.passcodeConfirmation') ? 'border-red-600' : '') }}"
                value="{{flashMessages.get('passcodeConfirmation','') ?? ''}}" type="password"
                name="passcodeConfirmation" placeholder="Eg 3FrankoGh74744"   />
              @if(flashMessages.has('errors.passcodeConfirmation'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcodeConfirmation')}}</p>
              @endif
            </label>
            <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600" value="Proceed" />
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
