@layout('layout/app')
@set('title', 'app-users')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 bg-gray-800 rounded col-lg-10 text-white">
      {{-- notification --}}
      {{-- notifiation --}}
      @if(flashMessages.has('notification'))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item text-purple-500">All App users</li>
        </ul>
      </nav>
      <div class="flex flex-row flex-wrap justify-between gap-x-2 sm:flex-col gap-y-3 mt-3">
        <div class="flex">
          <p class="text-2xl">All</p>
          <p class="ml-2 text-2xl font-bold"> App Users</p>
        </div>
        <div class="flex flex-row flex-wrap gap-x-2 gap-y-3">
          {{-- create collection --}}
          <!-- Button trigger modal add collection -->
          <button type="button" class="btn btn-primary border-0" data-bs-toggle="modal"
            data-bs-target="#addCollectionModalForm">
            Add user
          </button>
          <!-- Modal -->
          <div class="modal fade" id="addCollectionModalForm" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content bg-gray-900">
                <div class="border-0 modal-header">
                  <h5 class="modal-title" id="addCollectionModalFormLabel">Users</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  {{-- Add uers form --}}
                  <form class="mb-8 mt-2 space-y-4 px-2" action="{{route('users.add')}}" method="POST">
                    <p class="text-2xl font-semibold">Add Users</p>
                    {{-- {{ csrfField() }} --}}
                    <label class="block">
                      <span class="block mb-1 text-sm font-medium">Username</span>
                      <input
                        class="form-input {{ (flashMessages.has('errors.username') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{flashMessages.get('username','') ?? ''}}" type="text" name="username"
                        placeholder="john_doe" inputmode="username" />
                      @if(flashMessages.has('errors.username'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.username')}}</p>
                      @endif
                    </label>
                    <label class="block">
                      <span class="block mb-1 text-sm font-medium ">Enter your passcode</span>
                      <input
                        class="form-input {{ (flashMessages.has('errors.passcode') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{flashMessages.get('passcode','') ?? ''}}" type="password" name="passcode"
                        placeholder="Eg 3FrankoGh74744" />
                      @if(flashMessages.has('errors.passcode'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcode')}}</p>
                      @endif
                    </label>
                    <label class="block">
                      <span class="block mb-1 text-sm font-medium">Enter your passcode</span>
                      <input
                        class="form-input {{ (flashMessages.has('errors.passcodeConfirmation') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{flashMessages.get('passcodeConfirmation','') ?? ''}}" type="password"
                        name="passcodeConfirmation" placeholder="Eg 3FrankoGh74744" />
                      @if(flashMessages.has('errors.passcodeConfirmation'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.passcodeConfirmation')}}</p>
                      @endif
                    </label>
                    <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0"
                      value="Create collection" />
                  </form>
                </div>
                <div class="modal-footer bg-gray-800 border-0">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          {{-- search --}}
          <form action="{{route('search.all', {term:'collection-product-items'})}}">
            <div class="form-white input-group" style="width: 250px;">
              <input class="rounded form-input bg-gray-900 text-white border-0" type="search" name="name"
                placeholder="Search product" required />
            </div>
          </form>
        </div>
      </div>
      {{-- User list --}}

      @each(user in users)
      <div class="flex flex-row flex-wrap items-center justify-between  p-3 rounded gap-y-4 bg-gray-900 mt-3">
        <div class="flex flex-row justify-between gap-x-3">
          <div class=" avatar bg-gray-800">
            <ion-icon name="cube-outline"></ion-icon>
          </div>
          {{-- name --}}
          <div class="flex flex-col">
            <p class="text-base font-bold">{{user.username}}</p>
            <p class="text-sm">{{user.createdAt.toFormat('ff')}}</p>
          </div>
        </div>

        {{-- remove button --}}
        <div x-data="dialog()">
          <button class="btn text-red-500 border-0" x-spread="trigger">
            <div class="flex flex-row items-center">
              <ion-icon name="trash-outline"></ion-icon>
              <p class="ms-2">Delete</p>
            </div>
          </button>
          <div class="dialog dialog-sm" x-spread="dialog" x-cloak>
            <div class="dialog-content bg-gray-900">
              <div class="dialog-header border-0 font-bold">Delete this batch
                <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                  <ion-icon name="close-outline"></ion-icon>
                </button>
              </div>
              <div class="dialog-body">Are you sure you want to permanently remove this user.</div>
              <div class="dialog-footer bg-gray-800">
                <button type="button" class="btn btn-light" @click="close">Close</button>
              <form action="{{`/user/remove/${user.id}?_method=DELETE`}}" method="POST">
                  <button type="submit" class="ml-3 btn btn-danger border-0">Drop batch</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="mt-4 pagination" role="navigation" aria-label="pagination">
        @each(anchor in users.getUrlsForRange(1, users.lastPage))
        <a href="{{ anchor.url }}" class="pagination-link bg-gray-900 text-white mr-2" aria-label="Page 5"
          aria-current="page">
          {{anchor.page}}
        </a>
        @endeach
      </nav>
      @else
      <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
        <div class="avatar bg-gray-800">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <p class="rounded  text-slate-400">No App User added yet</p>
      </div>
      @endeach
    </div>
  </div>
</section>
@endsection
