@layout('layout/app')
@set('title','collection_show')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-start gy-3">
    <div class="p-4 bg-gray-800 text-white rounded col-lg-8">
      {{-- success notification --}}
      @if(flashMessages.has('notification'))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- error notification --}}
      @if(flashMessages.has('error'))
      <div class="text-red-800 bg-red-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('error'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item text-purple-500">{{collection.name}} Collection</li>
        </ul>
      </nav>
      {{-- table header buttons --}}
      <div>
        <div class="flex flex-row flex-wrap items-center justify-between mb-4 mt-3">
          <div class="flex flex-row items-end mr-10 gap-x-2">
            <p class="p-0 m-0 text-2xl font-bold">{{collection.name}}</p>
          </div>
          <form action="{{route('search.all', {term:'collection-product-items'})}}">
            <div class="form-white input-group" style="width: 250px;">
              <input class="rounded form-input bg-gray-900 border-0 text-white" type="search" name="name"
                placeholder="Search product" required />
            </div>
          </form>
        </div>
      </div>
      {{-- table --}}
      @each(product in products)
      <div class="flex flex-row flex-wrap items-center p-3 rounded gap-y-4 bg-gray-900 mb-1">
        {{-- icon --}}
        <div class="flex-none mr-4">
          {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
          <div x-data="dialog()">
            <a class="btn border-0" x-spread="trigger">
              <img class="object-scale-down h-16 w-16 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="dialog-body bg-gray-900 flex flex-col">
                  <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
        </div>
        {{-- collection title --}}
        <div class="flex mr-10 lg: basis-3/12 grow">
          <p class="p-0 m-0 text-base font-semibold">{{product.name}}</p>
          {{-- <p class="p-0 m-0 text-slate-400">{{collection.summary}}</p> --}}
        </div>

        {{-- price --}}
        <div class="flex flex-col mr-10 basis-1/12">
          <p class="p-0 m-0 text-base font-bold text-green-700 ">${{product.price}}.00</p>
          <p></p>
        </div>
        {{-- stock --}}
        <div class="flex flex-row items-center mr-10 basis-2/12 gap-x-2">
          <p class="p-0 m-0 text-xl font-bold">{{product.$extras.stockTotal == null ? 0 : product.$extras.stockTotal}}
          </p>
          <p class="p-0 m-0 text-sm text-slate-400">Available Stock</p>
        </div>
        <div class="grow-0 shrink-0 ">
          <a href="{{route('product.show', {uuid:product.uuid})}}" class="p-1 bg-gray-800 rounded ">
            <ion-icon name="eye-outline"></ion-icon>
          </a>
        </div>
      </div>
      {{-- pagination --}}
      <nav class="mt-4 pagination" role="navigation" aria-label="pagination">
        @each(anchor in products.getUrlsForRange(1, products.lastPage))
        <a href="{{ anchor.url }}" class="pagination-link bg-gray-900 text-white mr-2" aria-label="Page 5"
          aria-current="page">
          {{anchor.page}}
        </a>
        @endeach
      </nav>
      @else
      <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
        <div class="avatar bg-gray-800">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <p class="rounded lg:w-1/3 text-slate-400">No product added yet</p>
      </div>
      @endeach
    </div>


    {{-- side menu and overview --}}
    <div class="col-lg-4">
      <div class="p-4 bg-gray-800 text-white rounded">
        <p class="mb-3 text-2xl font-semibold">{{collection.name}}</p>
        <p class="text-slate-400">{{collection.summary}}</p>
        {{-- overview --}}
        <div class="mt-4 row">
          <p class="mb-3 text-sm font-semibold text-slate-400">Collection Overview</p>
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-blue-500 bg-blue-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{totalProduct.$extras.totalProductPerCollection}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Total products</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-orange-500 bg-orange-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{collection.$extras.collectionStockTotal == null ? 0 :
                  collection.$extras.collectionStockTotal}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Total items</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-900 hidden sm:block rounded p-2 mx-3 my-3">
          <p class="text-sm text-white font-bold">
            {{collectionCategory.name}}</p>
        </div>
        {{-- forms to add product --}}
        <div class="p-3 my-3 mt-5 rounded bg-gray-900">
          <form class="px-2 mt-2 mb-8 space-y-4" action="/products" method="POST" enctype="multipart/form-data">
            <p class="text-2xl font-semibold">Create Product</p>
            {{-- {{ csrfField() }} --}}
            <label class="block">
              <input class="hidden form-input" name="collectionId" value="{{collection.id}}">
              <span class="block mb-1 text-sm font-medium text-white">Product name</span>
              <input
                class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{flashMessages.get('name','') ?? ''}}" type="text" name="name" placeholder="Product name"
                inputmode="name" required />
              @if(flashMessages.has('errors.name'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-white">Price</span>
              <input
                class="form-input {{ (flashMessages.has('errors.price') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{flashMessages.get('price','') ?? ''}}" type="number" name="price" placeholder="$00.00"
                inputmode="email" required />
              @if(flashMessages.has('errors.price'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.price')}}</p>
              @endif
            </label>
            <div class="mb-3">
              <label for="formFile" class="block mb-1 text-sm font-medium text-white">Upload product image</label>
              <input class="form-control text-white bg-dark border-0" name="image" type="file" id="formFile">
              @if(flashMessages.has('errors.image'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.image')}}</p>
              @endif
            </div>
            <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0"
              value="Create product" />
          </form>
        </div>
        {{-- opration --}}
        <p class="mt-3 mb-3 text-sm font-semibold text-slate-400">Actions</p>

        <div class="flex flex-col p-3 bg-purple-200 rounded gap-y-2">
          {{-- edit button --}}
          <div>
            <!-- Button trigger modal update collection -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#addCollectionModalForm">
              Update collection
            </button>
            <!-- Modal -->
            <div class="modal fade" id="addCollectionModalForm" data-bs-backdrop="static" data-bs-keyboard="false"
              tabindex="-1" aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
              <div class="modal-dialog ">
                <div class="modal-content bg-gray-900">
                  <div class="border-0 modal-header">
                    <h5 class="modal-title" id="addCollectionModalFormLabel">Collection</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    {{-- forms for updating ollection --}}
                    <form class="px-2 mt-2 mb-8 space-y-4" action="{{ route('collection.update') + '?_method=PUT'}}"
                      method="POST">
                      <p class="text-2xl font-semibold">Update Collections</p>
                      {{-- hidden input for holding the uuid --}}
                      <input class="hidden form-input bg-gray-800 border-0 text-white" type="number" name="id"
                        value="{{collection.id}}">
                      {{-- {{ csrfField() }} --}}
                      <label class="block">
                        <span class="block mb-1 text-sm font-medium text-gray-700">Collection name</span>
                        <input
                          class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                          value="{{collection.name}}" type="text" name="name" placeholder="Samsung collection"
                          inputmode="name" required />
                        @if(flashMessages.has('errors.name'))
                        <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
                        @endif
                      </label>
                      <label class="block">
                        <span class="block mb-1 text-sm font-medium text-gray-700">Summary</span>
                        <input
                          class="form-input {{ (flashMessages.has('errors.summary') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                          value="{{collection.summary}}" type="text" name="summary"
                          placeholder="Eg. samsung S5, S6 to S7 and more" inputmode="email" required />
                        @if(flashMessages.has('errors.summary'))
                        <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.summary')}}</p>
                        @endif
                      </label>
                      <label class="block">
                        <span class="block mb-1 text-sm font-medium text-gray-700">Category</span>
                        <select class="form-select bg-gray-800 border-0 text-white" name="expiryCategoryId">
                          @each(expiryCategory in expiryCategories)
                          <option value="{{expiryCategory.id}}">{{expiryCategory.name}}</option>
                          @endeach
                        </select>
                        @if(flashMessages.has('errors.expiryCategoryId'))
                        <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.expiryCategoryId')}}</p>
                        @endif
                      </label>
                      <input type="submit" class="w-full py-3 mt-3 btn btn-primary border-0 hover:bg-purple-600"
                        value="Update collection" />
                    </form>
                  </div>
                  <div class="modal-footer bg-gray-800 border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="mx-2 text-purple-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            cum?</p>
        </div>
        <div class="flex flex-col p-3 mt-2 bg-red-200 rounded gap-y-2">
          {{-- edit button --}}
          <div>
            <div x-data="dialog()">
              <button type="button" class="bg-red-600 border-0 btn btn-danger" x-spread="trigger">
                <div class="flex flex-row items-center justify-between">
                  <ion-icon class="text-white" name="trash-outline"></ion-icon>
                  <p class="text-white ms-2">Delete Collection</p>
                </div>
              </button>
              <div class="dialog dialog-sm" x-spread="dialog" x-cloak>
                <div class="dialog-content bg-gray-900">
                  <div class="font-bold dialog-header border-0">Drop Collection
                    <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                      <ion-icon name="close-outline"></ion-icon>
                    </button>
                  </div>
                  <div class="dialog-body">Are you sure you want to permanently remove this collection. Note that
                    removing this collection would also permanently remove all it products. Do you wish to proceed?
                  </div>
                  <div class="dialog-footer bg-gray-800">
                    <button type="button" class="btn btn-light" @click="close">Close</button>
                    <form action="{{`/collection/${collection.id}?_method=DELETE`}}" method="POST">
                      <button type="submit" class="ml-3 btn btn-danger border-0">Drop collection</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <p class="mx-2 text-red-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius,
            assumenda
            suscipit consectetur reprehenderit
            cum?</p>
        </div>

      </div>
    </div>
  </div>
</section>
@endsection
