@layout('layout/app')
@set('title','dashbard')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center gy-3">
    <div class="col-lg-8">
      {{-- notifiation --}}
      @if(flashMessages.has('notification'))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      <div class="p-4 bg-gray-800 rounded row text-white">
        <div class="col">
          {{-- collection starts --}}
          <div>
            <div class="flex flex-row flex-wrap items-center justify-between gap-y-3">
              {{-- collection title --}}
              <p class="text-2xl font-semibold">Recent Collections</p>
              {{-- drop down --}}
              <div class="flex flex-row gap-x-2">
                {{-- create button --}}
                <!-- Button trigger modal add collection -->
                <button type="button" class="btn btn-primary border-0" data-bs-toggle="modal"
                  data-bs-target="#addCollectionModalForm">
                  Create collection
                </button>
                <!-- Modal -->
                <div class="modal fade" id="addCollectionModalForm" data-bs-backdrop="static" data-bs-keyboard="false"
                  tabindex="-1" aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content bg-gray-900">
                      <div class="border-0 modal-header">
                        <h5 class="modal-title" id="addCollectionModalFormLabel">Collection</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {{--  Add colection form   --}}
                        <form class="mb-8 mt-2 space-y-4 px-2" action="/collections" method="POST">
                          <p class="text-2xl font-semibold">Create Collections</p>
                          {{-- {{ csrfField() }} --}}
                          <label class="block">
                            <span class="block mb-1 text-sm font-medium text-white">Collection name</span>
                            <input
                              class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                              value="{{flashMessages.get('name','') ?? ''}}" type="text" name="name" placeholder="Samsung collection"
                              inputmode="name" required />
                            @if(flashMessages.has('errors.name'))
                            <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
                            @endif
                          </label>
                          <label class="block">
                            <span class="block mb-1 text-sm font-medium text-white">Summary</span>
                            <input
                              class="form-input {{ (flashMessages.has('errors.summary') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                              value="{{flashMessages.get('summary','') ?? ''}}" type="text" name="summary"
                              placeholder="Eg. samsung S5, S6 to S7 and more" inputmode="email" required />
                            @if(flashMessages.has('errors.summary'))
                            <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.summary')}}</p>
                            @endif
                          </label>
                          <label class="block">
                            <span class="block mb-1 text-sm font-medium text-white">Category</span>
                            <select class="form-select bg-gray-800 border-0 text-white" name="expiryCategoryId">
                              @each(category in categories)
                              <option value="{{category.id}}">{{category.name}}</option>
                              @endeach
                            </select>
                            @if(flashMessages.has('errors.expiryCategory'))
                            <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.expiryCategory')}}</p>
                            @endif
                          </label>
                          <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0"
                            value="Create collection" />
                        </form>
                      </div>
                      <div class="modal-footer bg-gray-800 border-0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Button trigger modal -->
                <a href="{{route('collection.index')}}" type="button" class="btn btn-primary border-0">
                  <div class="flex flex-row items-center justify-between">
                    <ion-icon name="eye-outline"></ion-icon>
                    <p class="ms-2">view all</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          {{-- table --}}
          @each(collection in collections)
          <div class="flex flex-row flex-wrap items-center py-1 mt-3">
            {{-- icon --}}
            <div class="flex-none mr-4">
              <ion-icon class="p-2 bg-gray-900 rounded" name="albums-outline"></ion-icon>
            </div>
            {{-- collection title --}}
            <div class="flex mr-10 ">
              <p class="p-0 m-0 text-base font-semibold">{{ truncate(collection.name, 15) }}</p>
            </div>
            {{-- collection summary --}}
            <div class="flex flex-row sm:basis-3/12 grow ">
              <p class="p-0 m-0 text-slate-400 hidden sm:block"> {{ truncate(collection.summary, 25) }} </p>
            </div>
            {{-- category --}}
            <div class="hidden sm:block rounded p-2 mr-10">
              <p class="text-sm text-white">{{collection.expiryCategory.name}}</p>
            </div>
            <div class="flex flex-col mr-10 basis-1/12">
              <p class="p-0 m-0 text-xl font-bold">{{collection.$extras.total_products}}</p>
              <p class="p-0 m-0 text-sm text-slate-400">Products</p>
            </div>
            <div class="grow-0 shrink-0 ">
              <a href="{{route('collection.show', {uuid:collection.uuid})}}" class="p-1 bg-gray-900 rounded ">
                <ion-icon name="eye-outline"></ion-icon>
              </a>
            </div>
          </div>
          @else
          <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
            <div class="avatar bg-gray-800">
              <ion-icon name="albums-outline"></ion-icon>
            </div>
            <p class="rounded lg:w-1/3 text-slate-400">No Collection created yet</p>
          </div>
          @endeach
        </div>
      </div>
      <div class="p-4 mt-3 bg-gray-800 rounded row text-white">
        <div class="col">
          {{-- Recent Products starts --}}
          <div>
            <div class="flex flex-row flex-wrap items-center justify-between mb-4">
              {{-- Recent title --}}
              <p class="text-2xl font-semibold">Recent Products</p>
              <div class="flex flex-row">
                <!-- View all button -->
                <a href="{{route('product.index')}}" class="btn btn-primary border-0">
                  <div class="flex flex-row items-center justify-between">
                    <ion-icon name="eye-outline"></ion-icon>
                    <p class="ms-2">view all</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          {{-- recent added product table --}}
          @each(product in products)
          <div class="flex flex-row flex-wrap items-center p-2 rounded gap-y-4 bg-gray-900 mb-1">
            {{-- icon --}}
            <div class="flex-none mr-4">
              {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
              <div x-data="dialog()">
                <a class="btn border-0" x-spread="trigger">
                  <img class="object-scale-down h-12 w-16 rounded" src="{{appUrl}}{{product.image}}">
                </a>
                <div class="dialog" x-spread="dialog" x-cloak>
                  <div class="dialog-content">
                    <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                      <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                        <ion-icon name="close-outline"></ion-icon>
                      </button>
                    </div>
                    <div class="dialog-body bg-gray-900 flex flex-col">
                      <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {{-- collection title --}}
            <div class="flex mr-10 lg: basis-3/12 grow">
              <p class="p-0 m-0 text-base font-semibold">{{product.name}}</p>
              {{-- <p class="p-0 m-0 text-slate-400">{{collection.summary}}</p> --}}
            </div>

            {{-- price --}}
            <div class="flex flex-col mr-10 basis-1/12">
              <p class="p-0 m-0 text-base font-bold text-green-700 ">${{product.price}}.00</p>
              <p></p>
            </div>
            {{-- stock --}}
            <div class="flex flex-row items-center mr-10 basis-2/12 gap-x-2">
              <p class="p-0 m-0 text-xl font-bold">{{product.$extras.stockTotal == null ? 0 :
                product.$extras.stockTotal}}</p>
              <p class="p-0 m-0 text-sm text-slate-400">Available Stock</p>
            </div>
            <div class="grow-0 shrink-0 ">
              <a href="{{route('product.show', {uuid:product.uuid})}}" class="p-1 bg-gray-800 rounded ">
                <ion-icon name="eye-outline"></ion-icon>
              </a>
            </div>
          </div>
          @else
          <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
            <div class="avatar bg-gray-800">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <p class="rounded lg:w-1/3 text-slate-400">No product added yet</p>
          </div>
          @endeach
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="p-4 bg-gray-800 rounded text-white">
        <p class="mb-3 text-2xl font-semibold">Overview</p>
        <div class="row">
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-orange-500 bg-orange-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{collectionCount[0].total}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Total collections</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-purple-500 bg-purple-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{stockTotal}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Total items Stock</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 row">
          <p class="mb-3 text-sm font-semibold text-slate-400">Item Category</p>
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-green-500 bg-green-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{expiryTotal}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Expiry products</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="flex flex-row justify-evenly">
              <ion-icon class="p-3 text-2xl text-blue-500 bg-blue-100 rounded" name="cube-outline"></ion-icon>
              <div class="flex flex-col justify-center">
                <p class="p-0 m-0 text-2xl font-bold">{{nonExpiryTotal}}</p>
                <p class="p-0 m-0 text-sm text-slate-400">Non-expiry</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
