@layout('layout/app')
@set('title','dashbard')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="row mt-3 justify-content-center">
    <div class="col-lg-8 bg-white rounded p-4">
      {{-- notification --}}
          @if(flashMessages.has('notification'))
          <div class="alert alert-success alert-dismissible fade show flex flex-col" role="alert">
            <strong>Success !</strong><span>{{(flashMessages.get('notification'))}}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          @endif
      {{-- title an button --}}
      <div class="flex flex-row justify-between items-center">
        {{-- drop down --}}
        <div x-data="dropdown()">
          <button class="btn btn-primary" id="open-color-menu-divider" x-spread="trigger">
            Filter
            <svg class="dropdown-arrow" :class="{ 'rotate-180': open }" aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="dropdown-list" id="color-menu-divider" x-spread="dropdown" x-cloak>
            <a href="#" class="dropdown-item">Expiry products</a>
            <div class="dropdown-divide"></div>
            <a href="#" class="dropdown-item">Non-expiry products</a>
          </div>
        </div>
        <p class="text-2xl font-semibold">Collections</p>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Create collection
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog ">
            <div class="modal-content">
              <div class="modal-header border-0">
                <h5 class="modal-title" id="staticBackdropLabel">Collection</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                @include('../components/collection_modal_form.edge')
              </div>
              <div class="modal-footer bg-slate-200">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{-- table --}}
      @each(collection in collections)
      <div class="flex flex-row mt-3 flex-wrap items-center border-bottom py-3">
        {{-- icon --}}
        <div class="flex-none mr-4">
          <p class="bg-purple-200 p-3 rounded ">
            <ion-icon name="albums-outline"></ion-icon>
          </p>
        </div>
        {{-- collection title --}}
        <div class="flex flex-col mr-10 grow">
          <p class="text-xl font-semibold m-0 p-0">{{collection.name}}</p>
          <p class="m-0 p-0 text-slate-400">{{collection.summary}}</p>
        </div>

        {{-- category --}}
        <div class="{{collection.category == 'Non-expiry product' ? 'bg-blue-200' : 'bg-orange-200'}} hidden sm:block rounded p-2 mr-10">
          <p class="text-sm {{collection.category == 'Non-expiry product' ? 'text-blue-600' : 'text-orange-600'}} font-bold">{{collection.category}}</p>
        </div>
        <div class="flex flex-col mr-10">
          <p class="text-xl font-bold m-0 p-0">20</p>
          <p class="m-0 p-0 text-sm text-slate-400">Items</p>
        </div>
        <div class="grow-0 shrink-0 ">
          <a href="" class="bg-purple-200 p-2 rounded ">
            <ion-icon name="eye-outline"></ion-icon>
          </a>
        </div>
      </div>
      @endeach
    </div>
    <div class="col-lg-4">
      <div class="bg-white rounded p-4">
        <div class="row">
          <div class="col-6">
            <div class="h-40  bg-slate-300">
              <p>hhhdhd</p>
            </div>
          </div>
          <div class="col-6">
            <div class="h-40  bg-slate-300">
              <p>hhhdhd</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
