@layout('layout/app')
@set('title', 'low-stock-products')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 text-white bg-gray-800 rounded col-lg-10">
      {{-- notification --}}
      @if(flashMessages.has('notification'))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="text-purple-500 breadcrumb-item">Low stock products</li>
        </ul>
      </nav>
      <div class="flex flex-row flex-wrap justify-between mt-3 gap-x-2 sm:flex-col gap-y-3">
        <div class="flex">
          <p class="text-2xl">Low stock</p>
          <p class="ml-2 text-2xl font-bold">products</p>
        </div>
        <div class="flex flex-row flex-wrap gap-x-2 gap-y-3">
          {{-- search --}}
          <form action="{{route('search.all', {term:'collection-product-items'})}}">
            <div class="form-white input-group" style="width: 250px;">
              <input class="text-white bg-gray-900 border-0 rounded form-input" type="search" name="name"
                placeholder="Search product" required />
            </div>
          </form>
        </div>
      </div>
      {{-- set minimum stock --}}
      <div class="flex flex-row mt-3 align-bottom">
        <p class="text-base">Set minimum stock number</p>
        <p class="ml-2 text-base font-bold text-red-500">{{auth.user.minimumStockNumber}}</p>
        <a href="" class="text-blue-500 border-0 ms-2" data-bs-toggle="modal"
          data-bs-target="#updateMinimumStockNumberModalForm">Change</a>

      </div>
      {{-- button to edit minimum stock --}}

      <div class="mt-5 row gy-2">
        {{-- table --}}
        @each(product in products)
        <div class="col-lg-3 {{product.$extras.stockTotal > minimumStockNumber ? 'hidden' :'' }} ">
          <div class="flex flex-row items-center justify-between p-3 bg-gray-900 rounded hover:text-purple-600">
            <div class="flex flex-row items-center">
              {{-- image --}}
              <div x-data="dialog() flex-none">
                <a class="border-0 btn" x-spread="trigger">
                  <img class="object-scale-down w-16 h-16 rounded" src="{{appUrl}}{{product.image}}">
                </a>
                <div class="dialog" x-spread="dialog" x-cloak>
                  <div class="dialog-content">
                    <div class="bg-gray-900 border-0 dialog-header"> kutty-og.png
                      <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                        <ion-icon name="close-outline"></ion-icon>
                      </button>
                    </div>
                    <div class="flex flex-col bg-gray-900 dialog-body">
                      <img class="self-center rounded" src="{{appUrl}}{{product.image}}">
                    </div>
                  </div>
                </div>
              </div>
              {{-- additional informatio --}}
              <a href="{{route('product.show', {uuid:product.uuid})}}">
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-base font-bold">{{ truncate(product.name , 10) }}</p>
                  <p class="p-0 m-0 text-sm font-bold text-green-600">${{product.price}}.00 </p>
                  <p class="p-0 m-0 text-xs">{{ product.collection.name }} {{ minimumStockNumber }} </p>
                </div>
              </a>
            </div>
            {{-- stock --}}
            <div class="flex">
              <p class="text-2xl font-bold text-red-500">{{product.$extras.stockTotal == null ? 0 :
                product.$extras.stockTotal}}
              </p>
            </div>
          </div>
        </div>
        @else
        <div class="flex flex-row items-center justify-center p-3 mt-3 bg-gray-900 rounded gap-x-2">
          <div class="bg-gray-800 avatar">
            <ion-icon name="cube-outline"></ion-icon>
          </div>
          <p class="rounded lg:w-1/3 text-slate-400">No product added yet</p>
        </div>
        @endeach
        <nav class="mt-4 pagination" role="navigation" aria-label="pagination">
          @each(anchor in products.getUrlsForRange(1, products.lastPage))
          <a href="{{ anchor.url }}" class="mr-2 text-white bg-gray-900 pagination-link" aria-label="Page 5"
            aria-current="page">
            {{anchor.page}}
          </a>
          @endeach
        </nav>
      </div>
    </div>
  </div>
  </div>



  <!-- Update Minimum stock number modal -->
  <div class="modal fade" id="updateMinimumStockNumberModalForm" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="text-white bg-gray-900 modal-content">
        <div class="border-0 modal-header">
          <h5 class="modal-title" id="addCollectionModalFormLabel">Update Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{-- forms to update minimum stock--}}
          <form class="px-2 mt-2 mb-8 space-y-4" action="/update-minimum-stock-number" method="POST">
            <p class="text-2xl font-semibold text-white">Update minimum stock number</p>
          <p class="text-sm text-white">The minimum stock numbers shows all the product with low stock based on the minimum stock number you set. </p>

            {{-- product price --}}
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-white">Set new minimum stock number</span>
              <input
                class="form-input {{ (flashMessages.has('errors.minimumStockNumber') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                type="number" value="{{auth.user.minimumStockNumber}}" name="minimumStockNumber" placeholder="20" required />
              @if(flashMessages.has('errors.minimumStockNumber'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.minimumStockNumber')}}</p>
              @endif
            </label>
            <input type="submit" class="w-full py-3 mt-3 border-0 btn btn-primary hover:bg-purple-600"
              value="Update" />
          </form>
        </div>
        <div class="bg-gray-800 border-0 modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
