@layout('layout/app')
@set('title', 'all-products')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 bg-gray-800 rounded col-lg-8 text-white">
      {{-- notification --}}
      @if(flashMessages.has('notification'))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item text-purple-500">All products</li>
        </ul>
      </nav>
      <div class="flex flex-row flex-wrap justify-between gap-x-2 sm:flex-col gap-y-3 mt-3">
        <div class="flex">
          <p class="text-2xl">All</p>
          <p class="ml-2 text-2xl font-bold">products</p>
        </div>
        <div class="flex flex-row flex-wrap gap-x-2 gap-y-3">
          {{-- search --}}
          <form action="{{route('search.all', {term:'collection-product-items'})}}">
            <div class="form-white input-group" style="width: 250px;">
              <input class="rounded form-input bg-gray-900 text-white border-0" type="search" name="name"
                placeholder="Search product" required />
            </div>
          </form>
        </div>
      </div>
      <div class="mt-5 row gy-2">
        {{-- table --}}
        @each(product in products)
        <div class="flex flex-row flex-wrap items-center p-3 rounded gap-y-4 bg-gray-900">
          {{-- Image --}}
          <div class="flex-none mr-4">
            {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
            <div x-data="dialog()">
              <a class="btn border-0" x-spread="trigger">
                <img class="object-scale-down h-16 w-16 rounded" src="{{appUrl}}{{product.image}}">
              </a>
              <div class="dialog" x-spread="dialog" x-cloak>
                <div class="dialog-content">
                  <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                    <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                      <ion-icon name="close-outline"></ion-icon>
                    </button>
                  </div>
                  <div class="dialog-body bg-gray-900 flex flex-col">
                    <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{-- collection title --}}
          <div class="flex mr-10 lg: basis-3/12 grow">
            <p class="p-0 m-0 text-base font-semibold">{{product.name}}</p>
            {{-- <p class="p-0 m-0 text-slate-400">{{collection.summary}}</p> --}}
          </div>

          {{-- price --}}
          <div class="flex flex-col mr-10 basis-1/12">
            <p class="p-0 m-0 text-base font-bold text-green-700 ">${{product.price}}.00</p>
            <p></p>
          </div>
          {{-- stock --}}
          <div class="flex flex-row items-center mr-10 basis-2/12 gap-x-2">
            <p class="p-0 m-0 text-xl font-bold">20</p>
            <p class="p-0 m-0 text-sm text-slate-400">Available Stock</p>
          </div>
          <div class="grow-0 shrink-0 ">
            <a href="{{route('product.show', {uuid:product.uuid})}}" class="p-1 bg-gray-800 rounded ">
              <ion-icon name="eye-outline"></ion-icon>
            </a>
          </div>
        </div>
        @else
        <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
          <div class="avatar bg-gray-800">
            <ion-icon name="cube-outline"></ion-icon>
          </div>
          <p class="rounded lg:w-1/3 text-slate-400">No product added yet</p>
        </div>
        @endeach
        <nav class="mt-4 pagination" role="navigation" aria-label="pagination">
          @each(anchor in products.getUrlsForRange(1, products.lastPage))
          <a href="{{ anchor.url }}" class="pagination-link bg-gray-900 text-white" aria-label="Page 5"
            aria-current="page">
            {{anchor.page}}
          </a>
          @endeach
        </nav>
      </div>
    </div>
  </div>
</section>
@endsection
