@layout('layout/app')

@set('title','show-product')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 bg-gray-800 text-white rounded col-lg-10">
      {{-- notification --}}
      @if((flashMessages.has('notification')))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="text-white" href="{{route('collection.show',{uuid:product.collection.uuid})}}">{{product.collection.name}} Collection</a></li>
          <li class="breadcrumb-item text-purple-500">{{product.name}}</li>
        </ul>
      </nav>
      <div class="flex flex-row items-end justify-between flex-wrap gap-y-2 mb-3 mt-4">
        <div class="flex">
          {{-- image --}}
          <div x-data="dialog()">
            <a class="btn border-0" x-spread="trigger">
              <img class="object-scale-down h-32 w-32 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="dialog-body bg-gray-900 flex flex-col">
                  <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
          {{-- product title --}}
          <div class="flex flex-col gap-y-2 ml-2">
            <p class="p-0 m-0 lg:text-4xl sm:text-2xl font-semibold ">{{product.name}}</p>
            <p class="text-slate-500">{{ product.collection.name }} collection </p>
            {{-- items and icon --}}
            <div class="flex flex-row gap-x-4">
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-2xl font-bold">{{stock.$extras.stockTotal == null ? 0 : stock.$extras.stockTotal}}</p>
                </div>
              </div>
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-green-500 bg-gray-900 rounded" name="pricetag-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-green-500 text-2xl font-bold">${{product.price}}.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{-- right hand side --}}
        <div class="flex">
          {{-- add new bactch --}}
          <button type="button" class="btn btn-primary border-0" data-bs-toggle="modal"
            data-bs-target="#addCollectionModalForm">
            <div class="flex flex-row items-center justify-between">
              <ion-icon name="cube-outline"></ion-icon>
              <p class="ms-2">Add new batch</p>
            </div>
          </button>
          <!-- Modal -->
          <div class="modal fade" id="addCollectionModalForm" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content bg-gray-900">
                <div class="border-0 modal-header">
                  <h5 class="modal-title" id="addCollectionModalFormLabel">Collection</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  {{-- forms to add btaches--}}
                  <form class="px-2 mt-2 mb-8 space-y-4" action="{{route('batches.store')}}" method="POST">
                    <p class="text-2xl font-semibold">Add new batch</p>
                    <p class="sm text-slate-400">Adding new batch would generate new qr code to manage the new batch
                      items. Note, batch
                      con not be update. Expiry field depends on whether the product is has expiry.</p>
                    {{-- {{ csrfField() }} --}}
                    <label class="hidden">
                      <span class="block mb-1 text-sm font-medium text-white">New stock number</span>
                      <input
                        class="form-input {{ (flashMessages.has('errors.price') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{product.id}}" type="number" name="productId" placeholder="$00.00" required />
                      @if(flashMessages.has('errors.productId'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.productId')}}</p>
                      @endif
                    </label>
                    <label class="block">
                      <span class="block mb-1 text-sm font-medium text-white">New stock number</span>
                      <input
                        class="form-input {{ (flashMessages.has('errors.batchStock') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{flashMessages.get('batchStock','') ?? ''}}" type="number" name="batchStock"
                        placeholder="$00.00" required />
                      @if(flashMessages.has('errors.batchStock'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.batchStock')}}</p>
                      @endif
                    </label>
                    <label class="block">
                      <span class="block mb-1 text-sm font-medium text-white">Expiry date</span>
                      <input datepicker
                        class="form-input {{ (flashMessages.has('errors.expiryDate') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                        value="{{flashMessages.get('expiryDate','') ?? ''}}" type="date" name="expiryDate"
                        placeholder="$00.00" />
                      @if(flashMessages.has('errors.expiryDate'))
                      <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.expiryDate')}}</p>
                      @endif
                    </label>
                    <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0"
                      value="Add new batch" />
                  </form>
                </div>
                <div class="modal-footer bg-gray-800 border-0">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{-- table list in batches --}}
      {{-- table --}}
      @each(batch in batches)
      <div class="flex flex-row flex-wrap items-center justify-between p-3 rounded gap-y-4 bg-gray-900 mt-1">
        {{-- Batch qr code --}}
        <div class="flex-none mr-4">
          {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
          <div x-data="dialog()">
            <a class="btn border-0" x-spread="trigger">
              <img class="object-scale-down h-16 w-16 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="dialog-header bg-gray-900 border-0"> Qr Code
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="dialog-body bg-gray-900 flex flex-col">
                  <img class="rounded self-center object-scale-down" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
        </div>
        {{-- batch Id --}}
        <div class="flex flex-col mr-10 lg:basis-1/4">
          <p class="p-0 m-0 text-base font-semibold">{{batch.uuid}}</p>
          <p class="p-0 m- text-sm text-slate-400">Batch Id</p>
        </div>

        {{-- dateand time added --}}
        <div class="flex flex-col mr-10 flex-none">
          <p class="p-0 m-0 text-base font-semibold">{{batch.createdAt.toFormat('ff')}}</p>
          {{-- https://moment.github.io/luxon/#/formatting?id=toformat date format website--}}
          <p class="p-0 m- text-sm text-slate-400">Date added</p>
        </div>

        {{-- number of products added in this batch --}}
        <div class="flex flex-row mr-10 flex-none items-center gap-x-2">
          <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
          <p class="p-0 m-0 text-xl font-bold">{{batch.batchStock}}</p>
        </div>

        {{-- expiry or not --}}
        <div class="flex flex-col mr-10 flex-none">
          <p
            class="p-0 m-0 text-base font-bold {{ product.collection.category == 'Non-expiry product' ? 'text-white' : 'text-orange-500'  }} ">
            Non-expiry product</p>
          <p></p>
        </div>
        {{-- expiry date --}}
        <div class="flex flex-col mr-10 flex-none {{ product.collection.category == 'Non-expiry product' ? 'hidden' : ''  }}">
          <p class="p-0 m-0 text-base text-orange-500 font-semibold">{{batch.expiryDate}}</p>
          <p class="p-0 m- text-sm text-slate-400">Expiry date</p>
        </div>
        <div class="grow-0 shrink-0 ">
          <a href="{{route('product.show', {uuid:product.uuid})}}" class="p-1 bg-gray-800 rounded ">
            <ion-icon name="eye-outline"></ion-icon>
          </a>
        </div>
      </div>
      @else
      <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
        <div class="avatar bg-gray-800">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <p class="rounded text-slate-400">No batch added yet</p>
      </div>
      @endeach
    </div>
  </div>
</section>
@endsection
