@layout('layout/app')

@set('title','show-product')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 text-white bg-gray-800 rounded col-lg-10">
      {{-- notification --}}
      @if((flashMessages.has('notification')))
      <div class="text-green-800 bg-green-100 border-1 alert alert-closable" role="alert" x-data="{ open: true }"
        x-show.transition="open">
        <ion-icon class="pr-3 text-2xl" name="checkmark-circle-outline"></ion-icon>
        {{(flashMessages.get('notification'))}}
        <button class="bg-green-100 border-0 rounded-l-none btn btn-sm alert-close" @click="open = false">
          <ion-icon class="text-2xl" name="close-outline"></ion-icon>
        </button>
      </div>
      @endif
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="text-white"
              href="{{route('collection.show',{uuid:product.collection.uuid})}}">{{product.collection.name}}
              Collection</a></li>
          <li class="text-purple-500 breadcrumb-item">{{product.name}}</li>
        </ul>
      </nav>
      <div class="flex flex-row flex-wrap justify-between mt-4 mb-3 gap-y-2">
        <div class="flex">
          {{-- image --}}
          <div x-data="dialog()">
            <a class="border-0 btn" x-spread="trigger">
              <img class="object-scale-down w-32 h-32 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="bg-gray-900 border-0 dialog-header"> kutty-og.png
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="flex flex-col bg-gray-900 dialog-body">
                  <img class="self-center rounded" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
          {{-- product title --}}
          <div class="flex flex-col ml-2 gap-y-2">
            <p class="p-0 m-0 font-semibold lg:text-4xl sm:text-2xl ">{{product.name}}</p>
            <p class="text-slate-500">{{ product.collection.name }} collection </p>
            {{-- items and icon --}}
            <div class="flex flex-row gap-x-4">
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-2xl font-bold">{{stock.$extras.stockTotal == null ? 0 :
                    stock.$extras.stockTotal}}</p>
                </div>
              </div>
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-green-500 bg-gray-900 rounded" name="pricetag-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-2xl font-bold text-green-500">${{product.price}}.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{-- right hand side --}}
        <div class="flex flex-col items-end justify-between">
          {{-- Edit product --}}
          <div class="flex flex-row">
            <button class="text-blue-500 border-0 btn" data-bs-toggle="modal"
              data-bs-target="#editProductnModalForm">
              <div class="flex flex-row items-center">
                <ion-icon name="create-outline"></ion-icon>
                <p class="ms-2">Edit Product</p>
              </div>
            </button>
            {{-- delete ptoduct --}}
            <div x-data="dialog()">
              <button class="text-red-500 border-0 btn" x-spread="trigger">
                <div class="flex flex-row items-center">
                  <ion-icon name="trash-outline"></ion-icon>
                  <p class="ms-2">Delete Product</p>
                </div>
              </button>
              <div class="dialog dialog-sm" x-spread="dialog" x-cloak>
                <div class="bg-gray-900 dialog-content">
                  <div class="border-0 dialog-header">Drop product {{ product.name }}
                    <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                      <ion-icon name="close-outline"></ion-icon>
                    </button>
                  </div>
                  <div class="dialog-body">Are you sure you want to permanently remove this product. Note that
                    removing this product would also permanently remove all it batches. Do you wish to proceed?</div>
                  <div class="bg-gray-800 dialog-footer">
                    <button type="button" class="btn btn-light" @click="close">Close</button>
                    <form action="{{`/product/${product.id}?_method=DELETE`}}" method="POST">
                      <button type="submit" class="ml-3 border-0 btn btn-dan ger">Drop product</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{-- add new bactch --}}
          <div class="flex flex-row">
            <a type="button" href="{{route('product-finished-batches.show', {id:product.id, uuid:product.uuid})}}" class="border-0 btn text-slate-300" >
              <div class="flex flex-row items-center">
                <ion-icon name="server-outline"></ion-icon>
                <p class="ms-2">Finished batches history</p>
              </div>
            </a>
            <button type="button" class="border-0 btn btn-primary w-fit" data-bs-toggle="modal"
              data-bs-target="#addBatchModalForm">
              <div class="flex flex-row items-center justify-between">
                <ion-icon name="cube-outline"></ion-icon>
                <p class="ms-2">Add new batch</p>
              </div>
            </button>
          </div>
        </div>
      </div>
      {{-- table list in batches --}}

      {{-- table --}}
      @each(batch in batches)
      <div class="flex flex-row flex-wrap items-center justify-between p-3 mt-3 bg-gray-900 rounded gap-y-4">
        {{-- Batch qr code --}}
        <div class="flex-none mr-4">
          <a href="{{route('batchQrCode.show', {uuid:batch.uuid})}}" class="border-0 btn view_qr_code">
            <div class="bg-gray-800 avatar">
              <ion-icon name="qr-code-outline"></ion-icon>
            </div>
          </a>
        </div>
        {{-- batch Id --}}
        <div class="flex flex-col mr-10 lg:basis-1/4">
          <p class="p-0 m-0 text-base font-semibold">{{batch.uuid}}</p>
          <p class="p-0 text-sm m- text-slate-400">Batch Id</p>
        </div>

        {{-- dateand time added --}}
        <div class="flex flex-col flex-none mr-10">
          <p class="p-0 m-0 text-base font-semibold">{{batch.createdAt.toFormat('ff')}}</p>
          {{-- https://moment.github.io/luxon/#/formatting?id=toformat date format website--}}
          <p class="p-0 text-sm m- text-slate-400">Date added</p>
        </div>

        {{-- number of products added in this batch --}}
        <div class="flex flex-row items-center flex-none mr-10 gap-x-2">
          <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
          <p class="p-0 m-0 text-xl font-bold">{{batch.batchStock}}</p>
        </div>

        {{-- expiry or not --}}
        <div class="flex flex-col flex-none mr-10">
          <p class="p-0 m-0 text-base font-bold text-white ">
            {{product.collection.expiryCategoryId == 1 ? 'Non-expiry' : 'Expiry'}}</p>
          <p></p>
        </div>
        {{-- expiry date --}}
        <div class="flex flex-col mr-10 flex-none {{ product.collection.expiryCategoryId == 1 ? 'hidden' : ''  }}">
          <p class="p-0 m-0 text-base font-semibold text-white">{{batch.expiryDate.toFormat('DDD')}}</p>
          <div class="flex flex-row items-center justify-between gap-x-3">
            <p class="p-0 text-sm m- text-slate-400">Expiry date</p>
            <p
              class="text-sm font-bold text-red-600 bg-gray-800 p-1 rounded {{currentDate >= batch.expiryDate.toFormat('DDD') ? '' : 'hidden' }}">
              Expiry is due {{currentDate}}</p>
          </div>
        </div>
        {{-- delete batch --}}
        <div x-data="dialog()">
          <button class="text-red-500 border-0 btn" x-spread="trigger">
            <div class="flex flex-row items-center">
              <ion-icon name="trash-outline"></ion-icon>
              <p class="ms-2">Delete</p>
            </div>
          </button>
          <div class="dialog dialog-sm" x-spread="dialog" x-cloak>
            <div class="bg-gray-900 dialog-content">
              <div class="font-bold border-0 dialog-header">Delete this batch
                <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                  <ion-icon name="close-outline"></ion-icon>
                </button>
              </div>
              <div class="dialog-body">Are you sure you want to permanently remove this batch. Note! Associated QR code
                would not be effective. Do you wish to proceed?</div>
              <div class="bg-gray-800 dialog-footer">
                <button type="button" class="btn btn-light" @click="close">Close</button>
                <form action="{{`/batch/${batch.id}?_method=DELETE`}}" method="POST">
                  <button type="submit" class="ml-3 border-0 btn btn-danger">Drop batch</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      @else
      <div class="flex flex-row items-center justify-center p-3 mt-3 bg-gray-900 rounded gap-x-2">
        <div class="bg-gray-800 avatar">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <p class="rounded text-slate-400">No batch added yet</p>
      </div>
      @endeach
      <nav class="mt-4 pagination" role="navigation" aria-label="pagination">
        @each(anchor in batches.getUrlsForRange(1, batches.lastPage))
        <a href="{{ anchor.url }}" class="mr-2 text-white bg-gray-900 pagination-link" aria-label="Page 5"
          aria-current="page">
          {{anchor.page}}
        </a>
        @endeach
      </nav>
    </div>
  </div>





  <!-- Add Btach Modal -->
  <div class="modal fade" id="addBatchModalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="text-white bg-gray-900 modal-content">
        <div class="border-0 modal-header">
          <h5 class="modal-title" id="addCollectionModalFormLabel">Batch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{-- forms to add btaches--}}
          <form class="px-2 mt-2 mb-8 space-y-4" action="{{route('batches.store')}}" method="POST">
            <p class="text-2xl font-semibold text-white">Add new batch</p>
            <p class="sm text-slate-400">Adding new batch would generate new qr code to manage the new batch
              items..</p>
            {{-- {{ csrfField() }} --}}
            <label class="hidden">
              <span class="block mb-1 text-sm font-medium text-white">New stock number</span>
              <input
                class="form-input {{ (flashMessages.has('errors.price') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{product.id}}" type="number" name="productId" placeholder="Eg. 20" required />
              @if(flashMessages.has('errors.productId'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.productId')}}</p>
              @endif
            </label>
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-white">New stock number</span>
              <input
                class="form-input {{ (flashMessages.has('errors.batchStock') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{flashMessages.get('batchStock','') ?? ''}}" type="number" name="batchStock"
                placeholder="Eg. 20" required />
              @if(flashMessages.has('errors.batchStock'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.batchStock')}}</p>
              @endif
            </label>
            <label class=" {{ product.collection.expiryCategoryId == 1 ? 'hidden' : 'block'  }}">
              <span class="block mb-1 text-sm font-medium text-white">Expiry date</span>
              <input datepicker
                class="form-input {{ (flashMessages.has('errors.expiryDate') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{flashMessages.get('expiryDate','') ?? ''}}" type="date" name="expiryDate"
                placeholder="$00.00" />
              @if(flashMessages.has('errors.expiryDate'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.expiryDate')}}</p>
              @endif
            </label>
            <input type="submit" class="w-full py-3 mt-3 border-0 btn btn-primary hover:bg-purple-600"
              value="Add new batch" />
          </form>
        </div>
        <div class="bg-gray-800 border-0 modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>





  <!-- Update Product Modal -->
  <div class="modal fade" id="editProductnModalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="text-white bg-gray-900 modal-content">
        <div class="border-0 modal-header">
          <h5 class="modal-title" id="addCollectionModalFormLabel">Update Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{-- forms to update product--}}
          <form class="px-2 mt-2 mb-8 space-y-4" action="{{ route('product.update') + '?_method=PUT'}}" method="POST"
            enctype="multipart/form-data">
            <p class="text-2xl font-semibold text-white">Update {{product.name}}</p>
            {{-- {{ csrfField() }} --}}
            {{-- product Id --}}
            <label class="hidden">
              <span class="block mb-1 text-sm font-medium text-white">Product Id</span>
              <input
                class="form-input {{ (flashMessages.has('errors.productId') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{product.id}}" type="text" name="productId" placeholder="id here" required />
              @if(flashMessages.has('errors.nameproductId'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.productId')}}</p>
              @endif
            </label>
            {{-- product name --}}
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-white">Product name</span>
              <input
                class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{product.name}}" type="text" name="name" placeholder="iphone" required />
              @if(flashMessages.has('errors.name'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
              @endif
            </label>
            {{-- product price --}}
            <label class="block">
              <span class="block mb-1 text-sm font-medium text-white">Price</span>
              <input
                class="form-input {{ (flashMessages.has('errors.price') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
                value="{{product.price}}" type="number" name="price" placeholder="22.00" required />
              @if(flashMessages.has('errors.name'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.price')}}</p>
              @endif
            </label>
            {{-- image upload --}}
            <div class="mb-3">
              <label for="formFile" class="block mb-1 text-sm font-medium text-white">Upload product image</label>
              <input class="text-white border-0 form-control bg-dark" value="{{product.image}}" name="image" type="file"
                id="formFile">
              <p class="mt-2 text-sm text-white">Note. uploading new image would replace the old image of this product
              </p>
              @if(flashMessages.has('errors.image'))
              <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.image')}}</p>
              @endif
            </div>
            <input type="submit" class="w-full py-3 mt-3 border-0 btn btn-primary hover:bg-purple-600"
              value="Update product" />
          </form>
        </div>
        <div class="bg-gray-800 border-0 modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
