@layout('layout/app')

@set('title','show-product')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 bg-gray-800 text-white rounded col-lg-10">
      <div class="flex flex-row items-end justify-between flex-wrap gap-y-2">
        <div class="flex">
          {{-- image --}}
          <div x-data="dialog()">
            <a class="btn border-0" x-spread="trigger">
              <img class="object-cover h-32 w-32 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="dialog-body bg-gray-900 flex flex-col">
                  <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
          {{-- product title --}}
          <div class="flex flex-col gap-y-2 ml-2">
            <p class="p-0 m-0 lg:text-4xl sm:text-2xl font-semibold ">{{product.name}}</p>
            <p class="text-slate-500">{{ collection.name }} collection</p>
            {{-- items and icon --}}
            <div class="flex flex-row gap-x-4">
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-2xl font-bold">200</p>
                </div>
              </div>
              <div class="flex flex-row justify-start gap-x-3">
                <ion-icon class="p-2 text-2xl text-green-500 bg-gray-900 rounded" name="pricetag-outline"></ion-icon>
                <div class="flex flex-col justify-center">
                  <p class="p-0 m-0 text-green-500 text-2xl font-bold">${{product.price}}.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{--  right hand side  --}}
        <div class="flex">
          {{--  add new bactch  --}}
          <button type="button" class="btn btn-primary border-0" data-bs-toggle="modal" data-bs-target="#addCollectionModalForm">
            <div class="flex flex-row items-center justify-between">
              <ion-icon name="cube-outline"></ion-icon>
              <p class="ms-2">Add new batch</p>
            </div>
          </button>
          <!-- Modal -->
          <div class="modal fade" id="addCollectionModalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="addCollectionModalFormLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content bg-gray-900">
                <div class="border-0 modal-header">
                  <h5 class="modal-title" id="addCollectionModalFormLabel">Collection</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  @include('../components/batch_component/add_batch_modal_form.edge')
                </div>
                <div class="modal-footer bg-gray-800 border-0">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{-- tabs --}}
      <nav class="tab tab-lg justify-start mt-3">
        <a class="tab-link active" href="#">Batch Items</a>
        <a class="tab-link text-white" href="#">Individual Items</a>
      </nav>
      {{-- table list in batches --}}
      {{-- table --}}
      {{-- @each(product in products) --}}
      <div class="flex flex-row flex-wrap items-center justify-between p-3 rounded gap-y-4 bg-gray-900 mt-4">
        {{-- Batch qr code --}}
        <div class="flex-none mr-4">
          {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
          <div x-data="dialog()">
            <a class="btn border-0" x-spread="trigger">
              <img class="object-fill h-16 w-16 rounded" src="{{appUrl}}{{product.image}}">
            </a>
            <div class="dialog" x-spread="dialog" x-cloak>
              <div class="dialog-content">
                <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                  <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
                </div>
                <div class="dialog-body bg-gray-900 flex flex-col">
                  <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                </div>
              </div>
            </div>
          </div>
        </div>
        {{-- batch Id --}}
        <div class="flex flex-col mr-10 lg:basis-1/4">
          <p class="p-0 m-0 text-base font-semibold">8aa4673d-f327-4ff9-a696-9dad2e584bf6</p>
          <p class="p-0 m- text-sm text-slate-400">Batch Id</p>
        </div>

        {{--  dateand time added  --}}
        <div class="flex flex-col mr-10 flex-none">
          <p class="p-0 m-0 text-base font-semibold">12-09-2022</p>
          <p class="p-0 m- text-sm text-slate-400">Date added</p>
        </div>

        {{--  number of products added in this batch  --}}
        <div class="flex flex-row mr-10 flex-none items-center gap-x-2">
          <ion-icon class="p-2 text-2xl text-orange-500 bg-gray-900 rounded" name="cube-outline"></ion-icon>
          <p class="p-0 m-0 text-xl font-bold">30</p>
        </div>

        {{-- expiry or not --}}
        <div class="flex flex-col mr-10 flex-none">
          <p class="p-0 m-0 text-base font-bold {{ collection.category == 'Non-expiry product' ? 'text-white' : 'text-orange-500'  }} ">Non-expiry product</p>
          <p></p>
        </div>
        {{--  expiry date  --}}
        <div class="flex flex-col mr-10 flex-none {{ collection.category == 'Non-expiry product' ? 'hidden' : ''  }}">
          <p class="p-0 m-0 text-base text-orange-500 font-semibold">12-09-2023</p>
          <p class="p-0 m- text-sm text-slate-400">Expiry date</p>
        </div>
        <div class="grow-0 shrink-0 ">
          <a href="{{route('product.show', {uuid:product.uuid})}}" class="p-1 bg-gray-800 rounded ">
            <ion-icon name="eye-outline"></ion-icon>
          </a>
        </div>
      </div>
      {{-- @else --}}
      <div class="flex flex-row items-center justify-center p-3 mt-3 rounded gap-x-2 bg-gray-900">
        <div class="avatar bg-gray-800">
          <ion-icon name="cube-outline"></ion-icon>
        </div>
        <p class="rounded lg:w-1/3 text-slate-400">No product added yet</p>
      </div>
      {{-- @endeach --}}
    </div>
  </div>
</section>
@endsection
