@layout('layout/app')
@set('title', 'search-product')

@section('navbar')
@include('../layout/partials/nav_bar.edge')
@endsection

@section('body')
<section class="container">
  <div class="mt-3 row justify-content-center">
    <div class="p-4 bg-gray-800 rounded col-lg-8 text-white">
      {{-- breadcrumbs --}}
      <nav aria-label="breadcrumb ">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-white" href="/dashboard">Dashboard</a></li>
          <li class="breadcrumb-item text-purple-500">Search products, collections</li>
        </ul>
      </nav>
      <div class="flex flex-row flex-wrap justify-between gap-x-2 sm:flex-col gap-y-2 mt-3">
        <div class="flex">
          <p class="text-2xl font-bold">Searching: </p>
          <p class="ml-2 text-2xl">{{term}}</p>
        </div>
        <form action="{{route('search.all', {term:'collection-product-items'})}}">
          <div class="form-white input-group" style="width: 250px;">
            <input class="rounded form-input border-0 bg-gray-900 text-white" type="search" name="name"
              placeholder="Search product" required />
          </div>
        </form>
      </div>
      {{-- product searc list --}}
      <p class="mt-3 text-sm">Products search</p>
      <div class="mt-3 row">
        @each(product in products)
        <div class="col-lg-4">
          <div class="flex flex-col p-3 rounded bg-gray-900">
            <div class="flex flex-row  items-center">
              <div class="flex-none mr-4">
                {{-- <ion-icon class="p-2 bg-purple-200 rounded" name="cube-outline"></ion-icon> --}}
                <div x-data="dialog()">
                  <a class="btn border-0" x-spread="trigger">
                    <img class="object-scale-down h-12 w-12 rounded" src="{{appUrl}}{{product.image}}">
                  </a>
                  <div class="dialog" x-spread="dialog" x-cloak>
                    <div class="dialog-content">
                      <div class="dialog-header bg-gray-900 border-0"> kutty-og.png
                        <button type="button" class="btn btn-light btn-sm btn-icon" aria-label="Close" @click="close">
                          <ion-icon name="close-outline"></ion-icon>
                        </button>
                      </div>
                      <div class="dialog-body bg-gray-900 flex flex-col">
                        <img class="rounded self-center" src="{{appUrl}}{{product.image}}">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col">
                <a href="{{route('product.show', {uuid:product.uuid})}}" class="hover:text-purple-600">
                  <p class="text-base font-bold">{{product.name}}</p>
                </a>
                <p class="text-sm"> Collection</p>
              </div>
            </div>
          </div>
        </div>
        @else
        <div class="flex flex-row items-center justify-center p-3 rounded gap-x-2 bg-gray-900">
          <div class="avatar bg-gray-800">
            <ion-icon name="cube-outline"></ion-icon>
          </div>
          <p class="rounded lg:w-1/3 text-white">No product found on {{term}}</p>
        </div>
        @endeach
      </div>
      <p class="mt-3 text-sm ">Collections search</p>
      <div class="mt-3 row">
        @each(collection in collections)
        <div class="col-lg-3">
          <a href="{{route('collection.show', {uuid:collection.uuid})}}">
            <div class="flex flex-col items-center justify-center p-3 rounded  hover:text-purple-600 bg-gray-900">
              <div class="mb-2 avatar bg-gray-800">
                <ion-icon name="cube-outline"></ion-icon>
              </div>
              <p class="text-base font-bold">{{collection.name}}</p>
              <p class="text-sm">{{collection.category}}</p>
            </div>
          </a>
        </div>
        @endeach
      </div>
    </div>
  </div>
</section>
@endsection
