<form class="px-2 mt-2 mb-8 space-y-4" action="{{route('products.store')}}" method="POST">
  <p class="text-2xl font-semibold">Create Product</p>
  {{-- {{ csrfField() }} --}}
  <label class="block">
    {{--  <input class="hidden form-input" name="collectionId" value="{{collection.id}}">  --}}
    <span class="block mb-1 text-sm font-medium text-white">Product name</span>
    <input class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
      value="{{flashMessages.get('name','') ?? ''}}" type="text" name="name" placeholder="Samsung collection"
      inputmode="name" required />
    @if(flashMessages.has('errors.name'))
    <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
    @endif
  </label>
  <label class="block">
    <span class="block mb-1 text-sm font-medium text-white">Price</span>
    <input class="form-input {{ (flashMessages.has('errors.price') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
      value="{{flashMessages.get('price','') ?? ''}}" type="number" name="price"
      placeholder="Eg. samsung S5, S6 to S7 and more" inputmode="email" required />
    @if(flashMessages.has('errors.price'))
    <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.price')}}</p>
    @endif
  </label>
  <div class="mb-3">
    <label for="formFile" class="block mb-1 text-sm font-medium text-white">Default file input example</label>
    <input class="form-control bg-gray-800 border-0 text-white" type="file" id="formFile">
  </div>
  <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0" value="Create product" />
</form>


