<form class="mb-8 mt-2 space-y-4 px-2" action="/collections" method="POST">
  <p class="text-2xl font-semibold">Create Collections</p>
  {{-- {{ csrfField() }} --}}
  <label class="block">
    <span class="block mb-1 text-sm font-medium text-white">Collection name</span>
    <input class="form-input {{ (flashMessages.has('errors.name') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
      value="{{flashMessages.get('name','') ?? ''}}" type="text" name="name" placeholder="Samsung collection"
      inputmode="name" required/>
    @if(flashMessages.has('errors.name'))
    <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.name')}}</p>
    @endif
  </label>
  <label class="block">
    <span class="block mb-1 text-sm font-medium text-white">Summary</span>
    <input class="form-input {{ (flashMessages.has('errors.summary') ? 'border-red-600' : '') }} bg-gray-800 border-0 text-white"
      value="{{flashMessages.get('summary','') ?? ''}}" type="text" name="summary"
      placeholder="Eg. samsung S5, S6 to S7 and more" inputmode="email" required/>
    @if(flashMessages.has('errors.summary'))
    <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.summary')}}</p>
    @endif
  </label>
  <label class="block">
    <span class="block mb-1 text-sm font-medium text-white">Category</span>
    <select class="form-select bg-gray-800 border-0 text-white" name="category">
      <option>Non-expiry product</option>
      <option>Expiry product</option>
    </select>
    @if(flashMessages.has('errors.category'))
    <p class="mt-2 text-sm text-red-600">{{flashMessages.get('errors.category')}}</p>
    @endif
  </label>
  <input type="submit" class="w-full py-3 mt-3 btn btn-primary hover:bg-purple-600 border-0" value="Create collection" />
</form>
